<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:TipCheck;assembly=TipCheck"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCheck.RunningTotalPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"
                    Android="20, 20, 20, 20"
                    WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>
    <ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Spacing="15">
		<StackLayout  Orientation="Horizontal"
				      BackgroundColor= "Silver">
			<Label x:Name = "totalSalesLabel" Text="0.0 "  FontAttributes = "Bold" FontSize = "15"/>
			<Label x:Name = "totalTipsLabel" Text = "0.0"  FontAttributes = "Bold" FontSize = "15"/>
			<Label x:Name = "avgTipLabel" Text = "0.0"  FontAttributes = "Bold" FontSize = "15"/>
				
		</StackLayout>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Spacing="15">
            <ListView ItemsSource="{x:Static local:App.TotalOrders}" x:Name="bindedOrders">
            <ListView.ItemTemplate>
						<DataTemplate>
        <ViewCell>
          <ViewCell.View x:Name="bindedViewOrder">
				<StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
					 >
										
					<Label Text="{Binding totalBill} StringFormat='Bill: {0:C2}'}" FontAttributes = "Bold"/> 
					<Label Text="{Binding tip} StringFormat='Tip: {0:C2}'}" FontAttributes = "Bold"/>
					<Button Text ="OrderDetails" x:Name="orderDetailsButton" Clicked="OnOrderDetails"/>
					<Button Text="Delete" x:Name="deleteTipButton"  CommandParameter= "{Binding orderId}" Clicked="OnDeleteTip" />
				</StackLayout>
            
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				
        </StackLayout>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>